{
    "format-version": 1,
    "time": 1760000108,
    "files": [
        {
            "type": "application",
            "board": "watchdk",
            "soc": "nrf5340",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.7.0+0",
            "size": 719436,
            "file": "app.internal.bin",
            "modtime": 1760000106
        },
        {
            "type": "application",
            "board": "watchdk",
            "soc": "nrf5340",
            "load_address": 1180160,
            "image_index": "2",
            "slot_index_primary": "5",
            "slot_index_secondary": "6",
            "version_MCUBOOT": "0.7.0+0",
            "size": 347368,
            "file": "app.external.bin",
            "modtime": 1760000106
        },
        {
            "type": "application",
            "board": "watchdk@1/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 193432,
            "file": "ipc_radio.bin",
            "modtime": 1760000108
        }
    ],
    "name": "app"
}