# Copyright (c) 2025 ZSWatch Project
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_PRODUCT="ZSWatch BOOT"

CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n

CONFIG_BOOT_BOOTSTRAP=n

### mbedTLS has its own heap
# CONFIG_HEAP_MEM_POOL_SIZE is not set

# No signature checking to save space
# We don't care about secure boot
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_TYPE_ED25519=n

CONFIG_FLASH=y
CONFIG_FPROTECT=n
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

### Various Zephyr boards enable features that we don't want.
# CONFIG_BT is not set
# CONFIG_I2C is not set

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y # former CONFIG_MODE_MINIMAL
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y

# To use RTT logging, must disable # MCUBoot serial recovery at bottom
# of the file to fit logging into flash.
# Also set CONFIG_LOG_MODE_MINIMAL=n and CONFIG_LOG=y
# SEGGER RTT logging instead of UART
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=128
#CONFIG_LOG_BLOCK_IN_THREAD=y
# End of SEGGER RTT

### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y
CONFIG_NRF_RTC_TIMER_USER_CHAN_COUNT=0

# Flash
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_NORDIC_QSPI_NOR_INIT_PRIORITY=1

CONFIG_BOOT_MAX_IMG_SECTORS=512

# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core.
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n
CONFIG_BOOT_MAX_LINE_INPUT_LEN=1024

CONFIG_UPDATEABLE_IMAGE_NUMBER=3

# MCUBoot serial recovery
CONFIG_BOOT_SERIAL_IMG_GRP_HASH=y
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y

# Stay in bootloader if no application
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
# Needed for Serial recovery
CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_PCD_APP=y # Allows serial recovery of net core
CONFIG_PCD_LOG_LEVEL_DBG=y
CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y

# Allow entering bootloader from application
CONFIG_RETENTION=y
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION_BOOT_MODE=y
CONFIG_BOOT_SERIAL_BOOT_MODE=y

# Protect bootloader region from accidental overwrites
CONFIG_FPROTECT=y

CONFIG_ASSERT=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_SIZE_OPTIMIZATIONS=y

# Enable LTO and local ISR table declarations to save flash
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_LTO=y
