# Enable multithreading to
# link k_sleep to mcuboot image
# otherwise linker will complain
# See for example
# https://devzone.nordicsemi.com/f/nordic-q-a/101398/nrf9160-mcuboot-link-failure-searching-for-z_impl_k_sleep-is-config_multithreading-required
CONFIG_MULTITHREADING=y
CONFIG_BOOT_MAX_IMG_SECTORS=256
#---------------
# FLASH
#-----------------
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_SPI_NOR_IDLE_IN_DPD=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
