/*
 * Copyright (c) 2025 ZSWatch Project
 * SPDX-License-Identifier: Apache-2.0
 */

#include <dt-bindings/regulator/npm1300.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 23)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 23)>;
            low-power-enable;
        };
    };

    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 15)>;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 15)>;
            low-power-enable;
        };
    };

    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                    <NRF_PSEL(TWIM_SCL, 0, 25)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                    <NRF_PSEL(TWIM_SCL, 0, 25)>;
            low-power-enable;
        };
    };

    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 1)>;
        };
    };

    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 1)>;
            low-power-enable;
        };
    };

    qspi_default: qspi_default {
        group1 {
            psels = <NRF_PSEL(QSPI_IO0, 0, 13)>,
                    <NRF_PSEL(QSPI_IO1, 0, 14)>,
                    <NRF_PSEL(QSPI_IO2, 0, 15)>,
                    <NRF_PSEL(QSPI_IO3, 0, 16)>,
                    <NRF_PSEL(QSPI_SCK, 0, 17)>,
                    <NRF_PSEL(QSPI_CSN, 0, 18)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };

    qspi_sleep: qspi_sleep {
        group1 {
            psels = <NRF_PSEL(QSPI_IO0, 0, 13)>,
                    <NRF_PSEL(QSPI_IO1, 0, 14)>,
                    <NRF_PSEL(QSPI_IO2, 0, 15)>,
                    <NRF_PSEL(QSPI_IO3, 0, 16)>,
                    <NRF_PSEL(QSPI_SCK, 0, 17)>;
            low-power-enable;
        };

        group2 {
            psels = <NRF_PSEL(QSPI_CSN, 0, 18)>;
            low-power-enable;
            bias-pull-up;
        };
    };

};

&uicr {
    nfct-pins-as-gpios;
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

&uart0 {
    status = "okay";
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
    current-speed = <115200>;
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&lvgl_pointer_input {
    /delete-property/ invert-x;
    invert-y;
};

/ {
    chosen {
        nordic,pm-ext-flash = &mx25u51245g;
    };

    aliases {
        spi-flash0 = &mx25u51245g;
        rtc = &rv_8263_c8;
    };

    fstab {
        compatible = "zephyr,fstab";

        lvgl_lfs: lvgl_lfs {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/lvgl_lfs";
            partition = <&littlefs_storage>;
            automount;
            read-size = <512>;
            prog-size = <512>;
            cache-size = <512>;
            lookahead-size = <4096>;
            block-cycles = <512>;
        };
    };

    longpress: longpress {
        input = <&buttons>;
        compatible = "zephyr,input-longpress";
        input-codes = <INPUT_KEY_KP0>;
        short-codes = <INPUT_KEY_3>;
        long-codes = <INPUT_KEY_Y>;
        long-delay-ms = <10000>;
    };

    buttons: buttons {
        compatible = "gpio-keys";

        button1: button_1 {
            label = "top-right";
            gpios = <&gpio0 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_1>;
        };

        button2: button_2 {
            label = "bottom-right";
            gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_KP0>;
        };

        button3: button_3 {
            label = "bottom-left";
            gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_2>;
        };

        button4: button_4 {
            label = "top-left";
            gpios = <&gpio0 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_4>;
        };
    };

    vib_pwr: vib-pwr-ctrl {
        compatible = "regulator-fixed";
        regulator-name = "vib-pwr-ctrl";
        enable-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
    };

    mic_pwr: mic-pwr-ctrl {
        compatible = "regulator-fixed";
        regulator-name = "mic-pwr-ctrl";
        enable-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
    };

    pwmleds {
        compatible = "pwm-leds";

        display_blk: pwm_led_0 {
            pwms = <&pwm0 0 PWM_USEC(15) PWM_POLARITY_INVERTED>;
        };

        vibrator_pwm: pwm_led_1 {
            pwms = <&pwm1 0 PWM_MSEC(20) 0>;
        };
    };
};

&gpio0 {
    displa-en {
        gpio-hog;
        gpios = <20 GPIO_ACTIVE_HIGH>; 
        output-high;
    };
};

&i2c1 {
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    lis2mdl: lis2mdl@1e {
        compatible = "st,lis2mdl";
        reg = <0x1e>;
        status = "okay";
        irq-gpios = <&gpio0 21 0>;
        cancel-offset;
    };

    bmp581: bmp581@47 {
        compatible = "bosch,zsw_bmp581";
        reg = <0x47>;
        status = "okay";
    };

    rv_8263_c8: rv-8263-c8@51 {
        compatible = "microcrystal,rv-8263-c8";
        reg = <0x51>;
        status = "okay";
        clkout = <0>;
        int-gpios = <&gpio1 3 (GPIO_PULL_UP)>;
    };

    bmi270: bmi270@68 {
        compatible = "bosch,bmi270-plus";
        reg = <0x68>;
        status = "okay";
        int-gpios = <&gpio1 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        // NOTE: The swap is performed AFTER the axis inversion. So we have to invert the y axis of the sensor
        // to get the x axis of the watch coordinate system.
        swap-xy;
        invert-y;
    };

    apds9306: apds9306@52 {
        compatible = "avago,apds9306";
        reg = <0x52>;
        status = "okay";
        gain = <0>;
        resolution = <0>;
        frequency = <0>;
    };

    npm1300_pmic: pmic@6b {
        compatible = "nordic,npm1300";
        reg = <0x6b>;
        status = "okay";
        host-int-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
        pmic-int-pin = <4>;
        status = "okay";

        npm1300_gpio: gpio-controller {
            compatible = "nordic,npm1300-gpio";
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <5>;
        };

        npm1300_regulators: regulators {
            compatible = "nordic,npm1300-regulator";

            npm1300_buck1: BUCK1 {
                regulator-min-microvolt = <1800000>;
                regulator-max-microvolt = <1800000>;
                regulator-boot-on;
                regulator-always-on;
            };

            regulator_buzzer: BUCK2 {
                regulator-min-microvolt = <3000000>;
                regulator-max-microvolt = <3000000>;
                regulator-init-microvolt = <3000000>;
            };

            npm1300_ldo1: LDO1 {
                status = "disabled";
            };

            npm1300_ldo2: LDO2 {
                status = "disabled";
            };
        };

        npm1300_charger: charger {
            compatible = "nordic,npm1300-charger";
            term-microvolt = <4400000>;
            term-warm-microvolt = <4000000>;
            current-microamp = <200000>; // 0.2C CC (constant current) charge to 4.4V,
            term-current-percent = <10>; // then 4.4V CV(constant voltage) charge till charge current decline to ≤ 0.02C
            dischg-limit-microamp = <1000000>;
            vbus-limit-microamp = <500000>;
            thermistor-ohms = <10000>; // Not used
            thermistor-beta = <3380>; // Not used
            charging-enable;
        };

        npm1300_buttons: buttons {
            compatible = "gpio-keys";
            status = "disabled";
        };
    };
};

&i2c2 {
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";

    cst816s: cst816s@15 {
        compatible = "hynitron,cst816s";
        reg = <0x15>;
        status = "okay";
        irq-gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
        rst-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
    };
};

&spi4  {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;

    gc9a01: gc9a01@0 {
        compatible = "buydisplay,gc9a01";
        rotation = <180>;
        status = "okay";
        spi-max-frequency = <30000000>;
        reg = <0>;
        width = <240>;
        height = <240>;
        bl-gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>; // TODO: Can we remove this?
        reset-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        dc-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
    };
};

&qspi {
    status = "okay";
    pinctrl-0 = <&qspi_default>;
    pinctrl-1 = <&qspi_sleep>;
    pinctrl-names = "default", "sleep";

    mx25u51245g: mx25u51245g@0 {
        compatible = "nordic,qspi-nor";
        reg = <0>;
        sck-frequency = <96000000>;
        jedec-id = [c2 25 3a];
        size = <DT_SIZE_M(64*8)>;
        /*
        has-dpd;
        // CS High to Power-Down Mode (tDP) - 3 us
        // Rev. S Table 26. AC Electrical Characteristic
        t-enter-dpd = <20000>;
        // CS High to Standby Mode without Electronic Signature Read (tRES1) 3 us
        // Rev. S Table 26. AC Electrical Characteristic
        t-exit-dpd = <20000>;
        */
        // Configure to actully use Quad SPI data.
        writeoc = "pp4io";
        readoc = "read4io";
        quad-enable-requirements = "S1B6";
    };
};

/delete-node/ &storage_partition;

&mx25u51245g {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
        
        // For Nordic Partition manager to work it has to have this name.
        littlefs_storage: partition@0 {
            label = "littlefs_storage";
            reg = <0x00000000 0x00200000>;
        };

        lvgl_raw_partition: partition@200000 {
            label = "lvgl_raw_partition";
            reg = <0x00200000 0x00200000>;
        };

        storage_partition: partition@400000 {
            label = "storage_partition";
            reg = <0x400000 0x100000 >;
        };
    };
};
