CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_POWEROFF=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_INPUT=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y

CONFIG_DISPLAY=y

CONFIG_BT=n
CONFIG_ZSW_BMI270=n