# Copyright (c) 2025 ZSWatch Project
# SPDX-License-Identifier: Apache-2.0

SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=3

# Enable bootloaders for both cores
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_SECURE_BOOT_NETCORE=y
SB_CONFIG_NETCORE_APP_UPDATE=y

# Settings required for external flash to be used for DFU
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
SB_CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y

# XIP
SB_CONFIG_QSPI_XIP_SPLIT_IMAGE=y
