/ {
	buttons: buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 27 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_ENTER>;
        };
        button1: button_1 {
            gpios = <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_ENTER>;
        };
        button2: button_2 {
            gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_ENTER>;
        };
        button3: button_3 {
            gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_ENTER>;
        };
    };

	charger {
        compatible = "gpio-keys";
        charging_status: charging_status {
            gpios = <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
            zephyr,code = <INPUT_KEY_ENTER>;
        };
    };

	regulator_3v3: regulator-3v3-ctrl {
        compatible = "regulator-fixed";
        regulator-name = "display";
        enable-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
        regulator-boot-on;
        startup-delay-us = < 50000 >;
    };

	vib_pwr: vib-pwr-ctrl {
        compatible = "regulator-fixed";
        regulator-name = "vib-pwr-ctrl";
        enable-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
    };

};

&i2c1 {
    bmi270: bmi270@68 {
        compatible = "bosch,bmi270-ext";
        reg = <0x68>;
        int1-gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
        int2-gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
    };
};

&spi4  {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;

    gc9a01: gc9a01@0 {
        compatible = "buydisplay,gc9a01";
        status = "okay";
        spi-max-frequency = <30000000>;
        reg = <0>;
        width = <240>;
        height = <240>;
        bl-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
        dc-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
    };

};
