# Copyright (c) 2025 ZSWatch Project
# SPDX-License-Identifier: Apache-2.0

CONFIG_BLE_DISABLE_PAIRING_REQUIRED=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y

# SEGGER RTT logging instead of UART
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_RUNTIME_FILTERING=n
# End of SEGGER RTT

# CONFIG_DEBUG_OPTIMIZATIONS OPTIMIZATIONS adds over 100kB to the binary size.
# If you need to debug, enable this and disable some other features to fit it in flash.
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Comment out to show FPS counter
#CONFIG_LV_USE_SYSMON=y
#CONFIG_LV_USE_PERF_MONITOR=y
#CONFIG_LV_PERF_MONITOR_ALIGN_RIGHT_MID=y

CONFIG_ZSW_SENSORS_LOG_LEVEL_WRN=y
CONFIG_ZSW_BLE_LOG_LEVEL_INF=y
CONFIG_ZSW_SETTINGS_APP_LOG_LEVEL_WRN=y
CONFIG_ZSW_APP_LOG_LEVEL_DBG=y
CONFIG_MISC_ENABLE_SYSTEM_RESET=y

CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_WARN=y
