#include <zephyr/dt-bindings/input/input-event-codes.h>

/{
    sdl_dc {
        compatible = "zephyr,sdl-dc";
        height = <240>;
        width = <240>;
    };
};

// Map "Enter, Backspace, Arrow down and Arrow up" to gpio
// Check https://docs.zephyrproject.org/latest/build/dts/api/bindings/gpio/zephyr,gpio-emul-sdl.html for additional informations
&gpio0 {
    ngpios = <4>;

    sdl_gpio {
        compatible = "zephyr,gpio-emul-sdl";
        scancodes = <40 81 42 82>;
    };
};

/ {
	keypad: keypad {
        compatible = "gpio-keys";
        key1: key1 {
            label = "top-right";
            gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
            zephyr,code = <INPUT_KEY_1>;
        };
        key2: key2 {
            label = "bottom-left";
            gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
            zephyr,code = <INPUT_KEY_2>;
        };
        key3: key3 {
            label = "bottom-right";
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            zephyr,code = <INPUT_KEY_3>;
        };
        key4: key4 {
            label = "top-left";
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            zephyr,code = <INPUT_KEY_4>;
        };
    };
};
