# Copyright (c) 2025 ZSWatch Project
# SPDX-License-Identifier: Apache-2.0

CONFIG_FLASH_SIMULATOR=y
CONFIG_STORE_IMAGES_EXTERNAL_FLASH=n

CONFIG_EMUL=y

CONFIG_I2C=n
CONFIG_PWM=n
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y
CONFIG_ADC=n
CONFIG_ZSW_BMI270=n
CONFIG_LIS2MDL=n
CONFIG_LIS2MDL_MAG_ODR_RUNTIME=n
CONFIG_MAX30101=n
CONFIG_APDS9306=y
CONFIG_ZSW_APDS9306_EMUL=y
CONFIG_ZSW_BMP581=y
CONFIG_ZSW_BMP581_EMUL=y
CONFIG_PINCTRL=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_REGULATOR=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=n
CONFIG_INPUT_SDL_TOUCH=y
CONFIG_GPIO_EMUL_SDL=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_EMUL=y

CONFIG_SPI=n
CONFIG_GC9A01=n
CONFIG_INPUT_CST816S=n
CONFIG_REGULATOR_FIXED=n

CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565X=y

CONFIG_PICOLIBC=n
CONFIG_EXTERNAL_LIBC=y

CONFIG_CONSOLE=y

CONFIG_BLE_DISABLE_PAIRING_REQUIRED=y
CONFIG_THREAD_NAME=y
CONFIG_PRINTK=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_SPI_FLASH_LOADER=n

CONFIG_BT_EXT_ADV=n

CONFIG_SDL_DISPLAY_ZOOM_PCT=200
CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
CONFIG_SDL_DISPLAY_ROUNDED_MASK=y

CONFIG_LV_Z_FLUSH_THREAD=n
CONFIG_LV_Z_POINTER_MOTION_THROTTLE_MS=15

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_LV_Z_USE_FILESYSTEM=y

CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=16384
CONFIG_FS_LITTLEFS_NUM_FILES=64

CONFIG_MBEDTLS_HEAP_SIZE=16384

CONFIG_ZCBOR=y

CONFIG_ZSW_MIC=y
CONFIG_AUDIO_DMIC_EMUL=y
