# SEGGER RTT logging instead of UART
CONFIG_LOG_PRINTK=n
CONFIG_LOG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n
# End of SEGGER RTT

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=1000
CONFIG_TASK_WDT_HW_FALLBACK=y

CONFIG_MISC_ENABLE_SYSTEM_RESET=n