&uicr {
    nfct-pins-as-gpios;
};

/ {
	chosen {
		nordic,pm-ext-flash = &at25sl128a;
	};

	aliases {
		spi-flash0 = &at25sl128a;
	};

    vbatt {
        compatible = "voltage-divider";
        io-channels = <&adc 7>;
        output-ohms = <220000>;
        full-ohms = <(1500000 + 220000)>;
        power-gpios = <&gpio1 10 0>;
    };

    longpress: longpress {
        input = <&buttons>;
        compatible = "zephyr,input-longpress";
        input-codes = <INPUT_KEY_KP0>;
        short-codes = <INPUT_KEY_3>;
        long-codes = <INPUT_KEY_Y>;
        long-delay-ms = <10000>;
    };

	buttons: buttons {
        compatible = "gpio-keys";
        button1: button_1 {
            label = "top-right";
            gpios = <&gpio0 27 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_1>;
        };
        button2: button_2 {
            label = "bottom-left";
            gpios = <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_2>;
        };
        button3: button_3 {
            label = "bottom-right";
            gpios = <&gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_KP0>;
        };
        button4: button_4 {
            label = "top-left";
            gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            zephyr,code = <INPUT_KEY_4>;
        };
    };

	regulator_3v3: regulator-3v3-ctrl {
        compatible = "regulator-fixed";
        regulator-name = "display";
        enable-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
        regulator-boot-on;
        startup-delay-us = <50000>;
    };

	vib_pwr: vib-pwr-ctrl {
        compatible = "regulator-fixed";
        regulator-name = "vib-pwr-ctrl";
        enable-gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;
    };

};

&uart0 {
    status = "disabled";
};

&qspi {
	status = "okay";
	pinctrl-0 = <&qspi_default>;
	pinctrl-1 = <&qspi_sleep>;
	pinctrl-names = "default", "sleep";
	at25sl128a: at25sl128a@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		sck-frequency = <96000000>;
		jedec-id = [ 1f 42 18];
		size = <DT_SIZE_M(16*8)>;
		has-dpd;
        // CS High to Power-Down Mode (tDP) - 3 us
        // Rev. S Table 26. AC Electrical Characteristic
		t-enter-dpd = <3000>;
        // CS High to Standby Mode without Electronic Signature Read (tRES1) 3 us
        // Rev. S Table 26. AC Electrical Characteristic
		t-exit-dpd = <3000>;
		// Configure to actully use Quad SPI data.
		writeoc = "pp4o";
		readoc = "read4io";
		quad-enable-requirements = "S2B1v6";
	};
};

/delete-node/ &storage_partition;

&at25sl128a {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		
		// For Nordic Partition manager to work it has to have this name.
		littlefs_storage: partition@320000 {
			label = "littlefs_storage";
			reg = <0x320000 0x200000>;
		};

		lvgl_raw_partition: partition@520000 {
			label = "lvgl_raw_partition";
			reg = <0x520000 0x800000>;
		};

		storage_partition: partition@D20000 {
			label = "storage_partition";
			reg = <0xD20000 0x100000 >;
		};
	};
};